spring.application.name=ems-backend

# Connnect to mysql database. dont necessarily need to have it running already because this runs mysql
# if you did want to run mysql on terminal type, mysql -u root -p THEN copy paste the password. For whatever reason, typing it produces errors
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=UPsiyaSQL@2004
# hibernate creates select statements compatible with MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# tells hibernate to autoupdate changes in tables
spring.jpa.hibernate.ddl-auto=update